# Redis URL, for example: redis://localhost:6379
# default to docker-compose.yml created redis service
# REDIS_URL=redis://default:password@localhost:6379

# default to docker-compose.yml created redis service
REDIS_HOST=localhost

# default to docker-compose.yml created redis service
REDIS_PORT=6379

# default to docker-compose.yml created redis service
REDIS_PASSWORD=password

# default to docker-compose.yml created redis service
REDIS_USER=default
